{
    "name": "TDS.Tests.PlayMode",
    "rootNamespace": "TDS.Tests.PlayMode",
    "references": [
        "Povet34.GridInventory",
        "Povet34.Tds.Loot",
        "Povet34.Tds.Extraction",
        "Povet34.Tds.Minimap",
        "Povet34.Tds.Spawning",
        "Povet34.Tds.AI",
        "Povet34.Tds.Squad",
        "Povet34.Tds.Camera",
        "Povet34.Tds.Vehicle",
        "Povet34.Tds.Services",
        "Povet34.Tds.CombatFx",
        "TDS.Game",
        "TDS.Input",
        "Unity.InputSystem",
        "Unity.AI.Navigation",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
